# Expire rules for static content

# No default expire rule. This config mirrors that of apache as outlined in the
# html5-boilerplate .htaccess file. However, nginx applies rules by location,
# the apache rules are defined by type. A consequence of this difference is that
# if you use no file extension in the url and serve html, with apache you get an
# expire time of 0s, with nginx you'd get an expire header of one month in the
# future (if the default expire rule is 1 month). Therefore, do not use a
# default expire rule with nginx unless your site is completely static

location ~* (/web/static/|/website/static/) {
                proxy_cache_valid 200 1440m;
                proxy_buffering on;
                proxy_pass http://127.0.0.1:8069;
                access_log off;
                expires 1M;
                add_header Cache-Control "public";
		proxy_cache my_zone;
		  proxy_cache_bypass  $http_cache_control;
		  add_header X-Proxy-Cache $upstream_cache_status;

        }



